GET /welcome.html HTTP/1.1 
Host: localhost:5570 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 */*;q=0.8 
Accept-Language: pt-BR pt;q=0.8 en-US;q=0.5 en;q=0.3 
Accept-Encoding: gzip deflate 
Connection: keep-alive 

GET /dir1 HTTP/1.1 
Host: localhost:5578 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 */*;q=0.8 
Accept-Language: pt-BR pt;q=0.8 en-US;q=0.5 en;q=0.3 
Accept-Encoding: gzip deflate 
Connection: keep-alive 

GET /dir1 HTTP/1.1 
Host: localhost:5327 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 */*;q=0.8 
Accept-Language: pt-BR pt;q=0.8 en-US;q=0.5 en;q=0.3 
Accept-Encoding: gzip deflate 
Connection: keep-alive 

GET /dir1/ HTTP/1.1 
Host: localhost:5400 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 */*;q=0.8 
Accept-Language: pt-BR pt;q=0.8 en-US;q=0.5 en;q=0.3 
Accept-Encoding: gzip deflate 
Connection: keep-alive 

GET /dir2 HTTP/1.1 
Host: localhost:5401 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 */*;q=0.8 
Accept-Language: pt-BR pt;q=0.8 en-US;q=0.5 en;q=0.3 
Accept-Encoding: gzip deflate 
Connection: keep-alive 

GET / HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
Accept: text/html application/xhtml+xml application/xml;q=0.9 image/webp */*;q=0.8 
Upgrade-Insecure-Requests: 1 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Accept-Encoding: gzip deflate sdch 
Accept-Language: en-US en;q=0.8 pt;q=0.6 

HTTP/1.1 200 OK
Date: Thu Dec  3 21:44:09 2015 BRT
Server: Servidor HTTP do Farzin
Connection: keep-alive 
Last-Modified: Wed Nov 18 17:26:19 2015 BRT
Contect-Length: 3515 
Content-Type: text/html 

GET /feec.gif HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
Accept: image/webp image/* */*;q=0.8 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Referer: http://localhost:5555/ 
Accept-Encoding: gzip deflate sdch 
Accept-Language: en-US en;q=0.8 pt;q=0.6 

HTTP/1.1 200 OK
Date: Thu Dec  3 21:44:09 2015 BRT
Server: Servidor HTTP do Farzin
Connection: keep-alive 
Last-Modified: Wed Nov 18 16:46:00 2015 BRT
Contect-Length: 112554 
Content-Type: image/gif 

GET /favicon.ico HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Accept: */* 
Referer: http://localhost:5555/ 
Accept-Encoding: gzip deflate sdch 
Accept-Language: en-US en;q=0.8 pt;q=0.6 

HTTP/1.1 404 Not Found
Date: Thu Dec  3 21:44:11 2015 BRT
Server: Servidor HTTP do Farzin
Connection: keep-alive 
Contect-Length: 153 
Content-Type: text/html 

GET /teste.pdf HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
Accept: text/html application/xhtml+xml application/xml;q=0.9 image/webp */*;q=0.8 
Upgrade-Insecure-Requests: 1 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Accept-Encoding: gzip deflate sdch 
Accept-Language: en-US en;q=0.8 pt;q=0.6 

HTTP/1.1 200 OK
Date: Thu Dec  3 21:46:31 2015 BRT
Server: Servidor HTTP do Farzin
Connection: keep-alive 
Last-Modified: Wed Nov 18 16:46:00 2015 BRT
Contect-Length: 23003 
Content-Type: application/pdf 

GET /teste.pdf HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 image/webp */*;q=0.8 
Upgrade-Insecure-Requests: 1 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Accept-Encoding: gzip deflate sdch 
Accept-Language: en-US en;q=0.8 pt;q=0.6 
If-Modified-Since: Wed Nov 18 16:46:00 2015 BRT 

HTTP/1.1 200 OK
Date: Thu Dec  3 21:47:31 2015 BRT
Server: Servidor HTTP do Farzin
Connection: keep-alive 
Last-Modified: Wed Nov 18 16:46:00 2015 BRT
Contect-Length: 23003 
Content-Type: application/pdf 

GET /teste.pdf HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 image/webp */*;q=0.8 
Upgrade-Insecure-Requests: 1 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Accept-Encoding: gzip deflate sdch 
Accept-Language: en-US en;q=0.8 pt;q=0.6 
If-Modified-Since: Wed Nov 18 16:46:00 2015 BRT 

HTTP/1.1 200 OK
Date: Thu Dec  3 21:47:48 2015 BRT
Server: Servidor HTTP do Farzin
Connection: keep-alive 
Last-Modified: Wed Nov 18 16:46:00 2015 BRT
Contect-Length: 23003 
Content-Type: application/pdf 

GET /teste.pdf HTTP/1.1 
Host: localhost:5555 
Connection: keep-alive 
Cache-Control: max-age=0 
Accept: text/html application/xhtml+xml application/xml;q=0.9 image/webp */*;q=0.8 
Upgrade-Insecure-Requests: 1 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2490.86 Safari/537.36 
Accept-Encoding: gzip deflate sdch 
Accept-Lang